<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Estimating COVID-19’s $R_t$ in Real-Time | CovidSeer</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Estimating COVID-19’s $R_t$ in Real-Time" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Based on Kevin Systrom’s notebook" />
<meta property="og:description" content="Based on Kevin Systrom’s notebook" />
<link rel="canonical" href="https://meghanabhange.github.io/CovidSeer/2020/04/14/RealtimeR0.html" />
<meta property="og:url" content="https://meghanabhange.github.io/CovidSeer/2020/04/14/RealtimeR0.html" />
<meta property="og:site_name" content="CovidSeer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-14T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Estimating COVID-19’s $R_t$ in Real-Time","dateModified":"2020-04-14T00:00:00-05:00","description":"Based on Kevin Systrom’s notebook","datePublished":"2020-04-14T00:00:00-05:00","@type":"BlogPosting","url":"https://meghanabhange.github.io/CovidSeer/2020/04/14/RealtimeR0.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://meghanabhange.github.io/CovidSeer/2020/04/14/RealtimeR0.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CovidSeer/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://meghanabhange.github.io/CovidSeer/feed.xml" title="CovidSeer" /><link rel="shortcut icon" type="image/x-icon" href="/CovidSeer/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Estimating COVID-19’s $R_t$ in Real-Time | CovidSeer</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Estimating COVID-19’s $R_t$ in Real-Time" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Based on Kevin Systrom’s notebook" />
<meta property="og:description" content="Based on Kevin Systrom’s notebook" />
<link rel="canonical" href="https://meghanabhange.github.io/CovidSeer/2020/04/14/RealtimeR0.html" />
<meta property="og:url" content="https://meghanabhange.github.io/CovidSeer/2020/04/14/RealtimeR0.html" />
<meta property="og:site_name" content="CovidSeer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-14T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Estimating COVID-19’s $R_t$ in Real-Time","dateModified":"2020-04-14T00:00:00-05:00","description":"Based on Kevin Systrom’s notebook","datePublished":"2020-04-14T00:00:00-05:00","@type":"BlogPosting","url":"https://meghanabhange.github.io/CovidSeer/2020/04/14/RealtimeR0.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://meghanabhange.github.io/CovidSeer/2020/04/14/RealtimeR0.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://meghanabhange.github.io/CovidSeer/feed.xml" title="CovidSeer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CovidSeer/">CovidSeer</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CovidSeer/about/">About Me</a><a class="page-link" href="/CovidSeer/search/">Search</a><a class="page-link" href="/CovidSeer/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Estimating COVID-19&#39;s $R_t$ in Real-Time</h1><p class="page-description">Based on Kevin Systrom&#39;s notebook</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-14T00:00:00-05:00" itemprop="datePublished">
        Apr 14, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Estimating-COVID-19's-$R_t$-in-Real-Time">Estimating COVID-19&#39;s $R_t$ in Real-Time </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Bettencourt-&-Ribeiro's-Approach">Bettencourt &amp; Ribeiro&#39;s Approach </a>
<ul>
<li class="toc-entry toc-h3"><a href="#My-Proposed-Modification">My Proposed Modification </a></li>
<li class="toc-entry toc-h3"><a href="#Choosing-a-Likelihood-Function-$\mathcal{L}\left(R_t|k_t\right)$">Choosing a Likelihood Function $\mathcal{L}\left(R_t|k_t\right)$ </a></li>
<li class="toc-entry toc-h3"><a href="#Connecting-$\lambda$-and-$R_t$">Connecting $\lambda$ and $R_t$ </a></li>
<li class="toc-entry toc-h3"><a href="#Evaluating-the-Likelihood-Function">Evaluating the Likelihood Function </a></li>
<li class="toc-entry toc-h3"><a href="#Performing-the-Bayesian-Update">Performing the Bayesian Update </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Real-World-Application-to-US-Data">Real-World Application to US Data </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Setup">Setup </a></li>
<li class="toc-entry toc-h3"><a href="#Running-the-Algorithm">Running the Algorithm </a></li>
<li class="toc-entry toc-h3"><a href="#The-Result">The Result </a></li>
<li class="toc-entry toc-h3"><a href="#Plotting-in-the-Time-Domain-with-Credible-Intervals">Plotting in the Time Domain with Credible Intervals </a></li>
<li class="toc-entry toc-h3"><a href="#Repeat-the-Process-for-Every-State">Repeat the Process for Every State </a></li>
<li class="toc-entry toc-h3"><a href="#Plot-All-US-States">Plot All US States </a></li>
<li class="toc-entry toc-h3"><a href="#Export-Data-to-CSV">Export Data to CSV </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-04-14-RealtimeR0.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Estimating-COVID-19's-$R_t$-in-Real-Time">
<a class="anchor" href="#Estimating-COVID-19's-%24R_t%24-in-Real-Time" aria-hidden="true"><span class="octicon octicon-link"></span></a>Estimating COVID-19's $R_t$ in Real-Time<a class="anchor-link" href="#Estimating-COVID-19's-%24R_t%24-in-Real-Time"> </a>
</h1>
<p>Kevin Systrom <a href="https://github.com/k-sys/covid-19">notebook</a> - April 12</p>
<p>In any epidemic, $R_t$ is the measure known as the effective reproduction number. It's the number of people who become infected per infectious person at time $t$. The most well-known version of this number is the basic reproduction number: $R_0$ when $t=0$. However, $R_0$ is a single measure that does not adapt with changes in behavior and restrictions.</p>
<p>As a pandemic evolves, increasing restrictions (or potential releasing of restrictions) change $R_t$. Knowing the current $R_t$ is essential. When $R&gt;1$, the pandemic will spread through the entire population. If $R_t&lt;1$, the pandemic will grow to some fixed number less than the population. The lower $R_t$, the more manageable the situation. The value of $R_t$ helps us (1) understand how effective our measures have been controlling an outbreak and (2) gives us vital information about whether we should increase or reduce restrictions based on our competing goals of economic prosperity and human safety. <a href="https://www.nytimes.com/2020/04/06/opinion/coronavirus-end-social-distancing.html">Well-respected epidemiologists argue</a> that tracking $R_t$ is the only way to manage through this crisis.</p>
<p>Yet, today, to my knowledge there is no real-time tracking of $R_t$ in United States. In fact, the only real-time measure I've seen has been for <a href="https://covid19.sph.hku.hk/dashboard">Hong Kong</a>. More importantly, it is not useful to understand $R_t$ at a national level. Instead, to manage this crisis effectively, we need a local (state, county and/or city) level granularity of $R_t$.</p>
<p>What follows is a solution to this problem at the US State level. It's a modified version of a solution created by <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0002185">Bettencourt &amp; Ribeiro 2008</a> to estimate real-time $R_t$ using a Bayesian approach. While I have stayed true to most of their process, my solution differs in an important way that I will call out clearly.</p>
<p>If you have questions, comments, or improvments feel free to get in touch: <a href="mailto:hello@systrom.com">hello@systrom.com</a>. And if it's not entirely clear, I'm not an epidemiologist. At the same time, data is data, and statistics are statistics and this is based on work by well-known epidemiologists so calibrate accordingly. In the meantime, I hope you can learn something new as I did by reading through this example. Feel free to take this work and apply it elsewhere – internationally or to counties in the United States.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Bettencourt-&amp;-Ribeiro's-Approach">
<a class="anchor" href="#Bettencourt-&amp;-Ribeiro's-Approach" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bettencourt &amp; Ribeiro's Approach<a class="anchor-link" href="#Bettencourt-&amp;-Ribeiro's-Approach"> </a>
</h2>
<p>Every day, we learn how many more people have COVID-19. This new case count gives us a clue about the current value of $R_t$. We also, figure that the value of $R_t$ today is related to the value of $R_{t-1}$ (yesterday's value) and every previous value of $R_{t-m}$ for that matter.</p>
<p>With these insights, the authors use <a href="https://en.wikipedia.org/wiki/Bayes%27_theorem">Bayes' rule</a> to update their beliefs about the true value of $R_t$ based on how many new cases have been reported each day.</p>
<p>This is Bayes' Theorem as we'll use it:</p>
<p>
$$ P(R_t|k)=\frac{P(R_t)\cdot\mathcal{L}(R_t|k)}{P(k)} $$
</p>
<p>This says that, having seen $k$ new cases, we believe the distribution of $R_t$ is equal to:</p>
<ul>
<li>The <strong>prior</strong> beliefs of the value of $P(R_t)$ without the data ...</li>
<li>times the <strong>likelihood</strong> of $R_t$ given that we've seen $k$ new cases ...</li>
<li>divided by the probability of seeing this many cases in general.</li>
</ul>
<p>Importantly, $P(k)$ is a constant, so the numerator is proportional to the posterior. Since all probability distributions sum to 1.0, we can ignore $P(k)$ and normalize our posterior to sum to 1.0:</p>
<p>
$$ P(R_t|k) \propto P(R_t) \cdot \mathcal{L}(R_t|k) $$
</p>
<p>This is for a single day. To make it iterative: every day that passes, we use yesterday's conclusion (ie. posterior) $P(R_{t-1}|k_{t-1})$ to be today's prior $P(R_t)$ so on day two:</p>
<p>
$$ P(R_2|k) \propto P(R_0)\cdot\mathcal{L}(R_2|k_2)\cdot\mathcal{L}(R_1|k_1) $$
</p>
<p>And more generally:</p>
<p>
$$ P(R_t|k_t) \propto P(R_0) \cdot {\displaystyle \prod^{T}_{t=0}}\mathcal{L}(R_t|k_t) $$
</p>
<p>With a uniform prior $P(R_0)$, this reduces to:</p>
<p>
$$ P(R_t|k_t) \propto {\displaystyle \prod^{T}_{t=0}}\mathcal{L}\left(R_t|k_t\right) $$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="My-Proposed-Modification">
<a class="anchor" href="#My-Proposed-Modification" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Proposed Modification<a class="anchor-link" href="#My-Proposed-Modification"> </a>
</h3>
<p>This works fine, but it suffers from an issue: the posterior on any given day is equally influenced by the distant past as much as the recent day. For epidemics that have $R_t&gt;1$ for a long time and then become under control ($R_t&lt;1$), the posterior gets stuck. It cannot forget about the many days where $R_t&gt;1$ so eventually $P(R_t|k)$ asymptotically approaches 1 when we know it's well under 1. The authors note this in the paper as a footnote. Unfortunately this won't work for us. <strong>The most critical thing to know is when we've dipped below the 1.0 threshold!</strong></p>
<p>So, I propose to only incorporate the last $m$ days of the likelihood function. By doing this, the algorithm's prior is built based on the recent past which is a much more useful prior than the entire history of the epidemic. So this simple, but important change leads to the following:</p>
<p>
$$ P(R_t|k_t) \propto {\displaystyle \prod^{T}_{t=T-m}}\mathcal{L}\left(R_t|k_t\right) $$
</p>
<p>While this takes the last $m$ priors into account equally, you can decide to apply a windowing function (such as an exponential) to favor recent priors over more distant.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Choosing-a-Likelihood-Function-$\mathcal{L}\left(R_t|k_t\right)$">
<a class="anchor" href="#Choosing-a-Likelihood-Function-%24%5Cmathcal%7BL%7D%5Cleft(R_t%7Ck_t%5Cright)%24" aria-hidden="true"><span class="octicon octicon-link"></span></a>Choosing a Likelihood Function $\mathcal{L}\left(R_t|k_t\right)$<a class="anchor-link" href="#Choosing-a-Likelihood-Function-%24%5Cmathcal%7BL%7D%5Cleft(R_t%7Ck_t%5Cright)%24"> </a>
</h3>
<p>A likelihood function function says how likely a value of $R_t$ is given an observed number of new cases $k$.</p>
<p>Any time you need to model 'arrivals' over some time period of time, statisticians like to use the <a href="https://en.wikipedia.org/wiki/Poisson_distribution">Poisson Distribution</a>. Given an average arrival rate of $\lambda$ new cases per day, the probability of seeing $k$ new cases is distributed according to the Poisson distribution:</p>
<p>
$$P(k|\lambda) = \frac{\lambda^k e^{-\lambda}}{k!}$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p><strong>Note</strong>:this was a terse expression which makes it tricky. All I did was to make $k$ a column. By giving it a column for $k$ and a 'row' for lambda it will evaluate the pmf over both and produce an array that has $k$ rows and lambda columns. This is an efficient way of producing many distributions all at once, and <strong>you will see it used again below</strong>!</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The Poisson distribution says that if you think you're going to have $\lambda$ cases per day, you'll probably get that many, plus or minus some variation based on chance.</p>
<p>But in our case, we know there have been $k$ cases and we need to know what value of $\lambda$ is most likely. In order to do this, we fix $k$ in place while varying $\lambda$. <strong>This is called the likelihood function.</strong></p>
<p>For example, imagine we observe $k=20$ new cases, and we want to know how likely each $\lambda$ is:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This says that if we see 20 cases, the most likely value of $\lambda$ is (not surprisingly) 20. But we're not certain: it's possible lambda was 21 or 17 and saw 20 new cases by chance alone. It also says that it's unlikely $\lambda$ was 40 and we saw 20.</p>
<p>Great. We have $\mathcal{L}\left(\lambda_t|k_t\right)$ which is parameterized by $\lambda$ but we were looking for $\mathcal{L}\left(R_t|k_t\right)$ which is parameterized by $R_t$. We need to know the relationship between $\lambda$ and $R_t$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Connecting-$\lambda$-and-$R_t$">
<a class="anchor" href="#Connecting-%24%5Clambda%24-and-%24R_t%24" aria-hidden="true"><span class="octicon octicon-link"></span></a>Connecting $\lambda$ and $R_t$<a class="anchor-link" href="#Connecting-%24%5Clambda%24-and-%24R_t%24"> </a>
</h3>
<p><strong>The key insight to making this work is to realize there's a connection between $R_t$ and $\lambda$</strong>. <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0002185">The derivation</a> is beyond the scope of this notebook, but here it is:</p>
<p>
$$ \lambda = k_{t-1}e^{\gamma(R_t-1)}$$
</p>
<p>where $\gamma$ is the reciprocal of the serial interval (<a href="https://wwwnc.cdc.gov/eid/article/26/6/20-0357_article">about 4 days for COVID19</a>). Since we know every new case count on the previous day, we can now reformulate the likelihood function as a Poisson parameterized by fixing $k$ and varying $R_t$.</p>
<p>
$$ \lambda = k_{t-1}e^{\gamma(R_t-1)}$$
</p>
<p>
$$\mathcal{L}\left(R_t|k\right) = \frac{\lambda^k e^{-\lambda}}{k!}$$
</p>
<h3 id="Evaluating-the-Likelihood-Function">
<a class="anchor" href="#Evaluating-the-Likelihood-Function" aria-hidden="true"><span class="octicon octicon-link"></span></a>Evaluating the Likelihood Function<a class="anchor-link" href="#Evaluating-the-Likelihood-Function"> </a>
</h3>
<p>To contiue our example, let's imagine a sample of new case counts $k$. What is the likelihood of different values of $R_t$ on each of those days?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can see that each day we have a independent guesses for $R_t$. The goal is to combine the information we have about previous days with the current day. To do this, we use Bayes' theorem.</p>
<h3 id="Performing-the-Bayesian-Update">
<a class="anchor" href="#Performing-the-Bayesian-Update" aria-hidden="true"><span class="octicon octicon-link"></span></a>Performing the Bayesian Update<a class="anchor-link" href="#Performing-the-Bayesian-Update"> </a>
</h3>
<p>To perform the Bayesian update, we need to multiply the likelihood by the prior (which is just the previous day's likelihood) to get the posteriors. Let's do that using the cumulative product of each successive day:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Notice how on Day 1, our posterior matches Day 1's likelihood from above? That's because we have no information other than that day. However, when we update the prior using Day 2's information, you can see the curve has moved left, but not nearly as left as the likelihood for Day 2 from above. This is because Bayesian updating uses information from both days and effectively averages the two. Since Day 3's likelihood is in between the other two, you see a small shift to the right, but more importantly: a narrower distribution. We're becoming <strong>more</strong> confident in our believes of the true value of $R_t$.</p>
<p>From these posteriors, we can answer important questions such as "What is the most likely value of $R_t$ each day?"</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can also obtain the <a href="https://www.sciencedirect.com/topics/mathematics/highest-density-interval">highest density intervals</a> for $R_t$:
</p>
<div class="flash">
    <svg class="octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>I apologize in advance for the clunky brute force HDI algorithm. Please let me know if there are better ones out there.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Finally, we can plot both the most likely values for $R_t$ and the HDIs over time. This is the most useful representation as it shows how our beliefs change with every day.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can see that the most likely value of $R_t$ changes with time and the highest-density interval narrows as we become more sure of the true value of $R_t$ over time. Note that since we only had four days of history, I did not apply my windowing modification to this sample. Next, however, we'll turn to a real-world application where this modification is necessary.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Real-World-Application-to-US-Data">
<a class="anchor" href="#Real-World-Application-to-US-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Real-World Application to US Data<a class="anchor-link" href="#Real-World-Application-to-US-Data"> </a>
</h1>
<h3 id="Setup">
<a class="anchor" href="#Setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setup<a class="anchor-link" href="#Setup"> </a>
</h3>
<p>Load US state case data from the NYT archive</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Taking a look at the state, we need to start the analysis when there are a consistent number of cases each day. Find the last zero new case day and start on the day after that.</p>
<p>Also, case reporting is very erratic based on testing backlogs, etc. To get the best view of the 'true' data we can, I've applied a gaussian filter to the time series. This is obviously an arbitrary choice, but you'd imagine the real world process is not nearly as stochastic as the actual reporting.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Running-the-Algorithm">
<a class="anchor" href="#Running-the-Algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running the Algorithm<a class="anchor-link" href="#Running-the-Algorithm"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Just like the example before, we create lambda based on the previous day's counts from all values of $R_t$. Unlike the previous example, I now evaluate the <strong>log</strong> of the Poisson. Why? It makes windowing easier.</p>
<p>Since $\log{ab}=\log{a}+\log{b}$, we can do a rolling sum over the last $m$ periods and then exponentiate to get the rolling product of the original values. This does not change any of the numbers – it's just a convenience.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="The-Result">
<a class="anchor" href="#The-Result" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Result<a class="anchor-link" href="#The-Result"> </a>
</h3>
<p>Below you can see every day (row) of the posterior distribution plotted simultaneously. The posteriors start without much confidence (wide) and become progressively more confident (narrower) about the true value of $R_t$</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Plotting-in-the-Time-Domain-with-Credible-Intervals">
<a class="anchor" href="#Plotting-in-the-Time-Domain-with-Credible-Intervals" aria-hidden="true"><span class="octicon octicon-link"></span></a>Plotting in the Time Domain with Credible Intervals<a class="anchor-link" href="#Plotting-in-the-Time-Domain-with-Credible-Intervals"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Since our results include uncertainty, we'd like to be able to view the most likely value of $R_t$ along with its highest-density interval.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Repeat-the-Process-for-Every-State">
<a class="anchor" href="#Repeat-the-Process-for-Every-State" aria-hidden="true"><span class="octicon octicon-link"></span></a>Repeat the Process for Every State<a class="anchor-link" href="#Repeat-the-Process-for-Every-State"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Plot-All-US-States">
<a class="anchor" href="#Plot-All-US-States" aria-hidden="true"><span class="octicon octicon-link"></span></a>Plot All US States<a class="anchor-link" href="#Plot-All-US-States"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Export-Data-to-CSV">
<a class="anchor" href="#Export-Data-to-CSV" aria-hidden="true"><span class="octicon octicon-link"></span></a>Export Data to CSV<a class="anchor-link" href="#Export-Data-to-CSV"> </a>
</h3>
</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="meghanabhange/DistrictAnalysisCovidIndia"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/CovidSeer/2020/04/14/RealtimeR0.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CovidSeer/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/CovidSeer/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CovidSeer/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This model is intended to help make fast decisions, not predict the future.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/CovidSeer/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/CovidSeer/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
